.main-container{
    max-width: 1200px;
    margin-top: 100px;
    padding:8px 16px!important;
    margin-left: auto;
    margin-right: auto;
    font-family: "Karma", sans-serif;
    line-height: 1.5;
    font-size: 15px;
    border:2ps solid red;
}
.navbar{
    background-color: aqua;
    border: 2px solid red;
    font-size: 24px!important;
    font-family: "Karma", sans-serif;
    margin:0px 35px;
    position: sticky;
    height:80px;
    line-height: 80px;
    top:0px;
}

.w3_btn{
    position: absolute;
    padding:0px 16px;
    
}
.w3_text{
    position: absolute;
    left:542px;
    
}
.w3_mail{
    position: absolute;
   left:1129px;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    margin: 0px 34px;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  